server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/contabledb
spring.datasource.username=root
spring.datasource.password=adminroot16

##indica que se va a conectar con el driver de mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## indica que va a actualizar las tablas. Si estuviera en create, eliminaría las tablas existentes y las crearía nuevamente cada vez que se inicia la API
spring.jpa.hibernate.ddl-auto=update

## permite que se escriban en la consola las consultas sql que se realicen
spring.jpa.show-sql: true